#BUS_SORT
#W
tdc1_rst_n
tdc1_bus.*
oen_o\[9\]
oen_o\[10\]
oen_o\[11\]
oen_o\[12\]
oen_o\[13\]
oen_o\[14\]
oen_o\[15\]
tdc2_rst_n
tdc2_bus.*

#E
fd1_.*
oen_o\[0\]
oen_o\[1\]
oen_o\[2\]
oen_o\[3\]
oen_o\[4\]
fd2_.*
oen_o\[5\]
oen_o\[6\]
oen_o\[7\]
oen_o\[8\]
fd3_.*

#S
wb_.*
wbs_.*

#N
tdc0_inp_i
rst_time_n_i
down_.*
fd0_out_o
